# micronaut-build-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  snapshot.yml
maven-plugin/: build.gradle  gradle.properties  maven-pom-build.xml  maven-pom-profiles.xml  maven-pom-reporting.xml  pom.xml
