plugins {
    id 'io.freefair.maven-plugin' version '5.3.0'
//    id "com.github.dkorotych.gradle-maven-exec" version "2.2.1"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.apache.maven:maven-plugin-api:3.3.9'
    implementation 'org.twdata.maven:mojo-executor:2.3.1'
    implementation 'org.apache.maven.resolver:maven-resolver-util:1.6.1'
    implementation 'io.methvin:directory-watcher:0.12.0'
    implementation 'com.google.cloud.tools:jib-maven-plugin-extension-api:0.4.0'
    implementation 'com.google.cloud.tools:jib-native-image-extension-maven:0.1.0'
    implementation 'com.google.cloud.tools:jib-core:0.16.0'
    implementation 'com.github.docker-java:docker-java-core:3.2.7'
    implementation 'com.github.docker-java:docker-java-transport-zerodep:3.2.7'
    implementation 'org.testcontainers:testcontainers:1.15.1'
    implementation 'org.graalvm.nativeimage:native-image-maven-plugin:20.3.0'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'io.micronaut:micronaut-inject:2.2.3'
    implementation 'org.yaml:snakeyaml:1.27'
    testImplementation 'org.apache.maven:maven-compat:3.3.9'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0'
    compileOnly 'org.apache.maven:maven-core:3.3.9'
    compileOnly 'org.apache.maven:maven-artifact:3.3.9'
    compileOnly 'org.apache.maven.shared:maven-shared-utils:3.3.3'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
    compileOnly 'com.google.cloud.tools:jib-maven-plugin:2.7.1'
}

group = 'io.micronaut.build'
version = '1.1.4-GRADLE-SNAPSHOT'
description = 'Maven plugin to execute and package Micronaut applications'
java.sourceCompatibility = JavaVersion.VERSION_1_8

configureMavenRelease()

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'micronaut-maven-plugin'
            pom {
                name = "Micronaut Maven Plugin"
                description = project.description

            }
        }
    }
}

//task mvnCleanInstall(type: MavenExec) {
//    goals 'clean', 'install'
//}
//
//publish.dependsOn mvnCleanInstall

generateMavenPluginDescriptor {
    goalPrefix = "mn"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
